
<div>
<div class="page_cont_padd">
	<div class="page_container">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header_button">
						<!--<button type="button" class="btn btn-primary" id="wdt_re">Litigation Summary</button>-->
						<h2 id="user_header">Activate
							Task</h2>
						<!-- <a ng-click="backToPreviousState()"><img
							src="images/DashboardIcons/backold.png" class="backButton"
							width="100px;"></a> -->
						<site-header Back="" forward="forward"></site-header>
					</div>
				</div>

			</div>
			<!-- Filters -->
		<form autocomplete="off" name="activeTaskSearchForm" class="form-horizontal" novalidate>
				<div class="f_form_content">
					<h2>Search</h2>
					<div class="col-md-12">
					<div class="col-md-4">
						<div class="form-group">
							<label class="control-label col-sm-4" for="sel1">Vertical :</label>
							<div class="col-sm-8">
									<select class="form-control" name="orga_id" ng-model="searchObj.orga_id" ng-options="e.orga_id as e.orga_name for e in entityList" ng-change="getEntityDependentArray()" >
									<option value="">--Select--</option>
									</select>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<label class="control-label col-sm-4" for="sel1">Unit :</label>
							<div class="col-sm-8">
									<select class="form-control" name="loca_id" ng-model="searchObj.loca_id" ng-options="u.loca_id as u.loca_name for u in unitList" ng-change="getUnitDependentArray()" >
									<option value="">--Select--</option>
									</select>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="form-group">
							<label class="control-label col-sm-4" for="sel1">Function
								:</label>
							<div class="col-sm-8">
									<select class="form-control" name="dept_id" ng-model="searchObj.dept_id" ng-options="f.dept_id as f.dept_name for f in functionList" ng-change="getFunctionDependentArray()" >
									<option value="">--Select--</option>
									</select>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
							<div class="form-group">
								<label class="control-label col-sm-4" for="sel1">Executor:</label>
								<div class="col-sm-8">
									<select class="form-control" name="exec_id"
										ng-model="searchObj.executor_id"
										ng-options="ex.user_id as ex.user_name for ex in executorList">
										<option value="">--Select--</option>
									</select>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-group">
								<label class="control-label col-sm-4" for="sel1">Evaluator:</label>
								<div class="col-sm-8">
									<select class="form-control" name="exec_id"
										ng-model="searchObj.evaluator_id"
										ng-options="ev.user_id as ev.user_name for ev in evaluatorList">
										<option value="">--Select--</option>
									</select>
								</div>
							</div>
						</div>
<br>
				<div class="col-md-12">
					<div class="form-group">
							<label class="control-label col-sm-4" for="sel1">Legislation
								:</label>
							<div class="col-sm-8">
									<ui-select ng-model="legiList.selected" theme="bootstrap"
										style="max-width: 545px;" ng-change="getalllegiRuleList();getEventSubEvent()"> 
										<ui-select-match placeholder="Select legislation">{{$select.selected.task_legi_name}}
										<button class="clear" ng-click="clearLegiList($event)">X</button>
										</ui-select-match>
									<ui-select-choices
										repeat="legiList in alllegiList | propsFilter: {task_legi_name: $select.search}">

									<div
										ng-bind-html="legiList.task_legi_name | highlight: $select.search"></div>
<!-- 									{{legiList.task_legi_name}}  -->
									</ui-select-choices> </ui-select>
							</div>
						</div>
				</div>
				
				<div class="col-md-12">
					<div class="form-group">
							<label class="control-label col-sm-4" for="sel1">Rule
								:</label>
							<div class="col-sm-8">
									<ui-select ng-model="legiRuleL.selected" ng-change="getEventSubEvent()" theme="bootstrap"  style="max-width: 545px;">
								    <ui-select-match placeholder="Select rules">
								     <button class="clear" ng-click="clearLegiRuleL($event)">X</button>
								    {{$select.selected.task_rule_name}}</ui-select-match>
								    <ui-select-choices repeat="legiRuleL in legiRuleList | propsFilter: {task_rule_name: $select.search}">
								     
								      <div ng-bind-html="legiRuleL.task_rule_name | highlight: $select.search"></div>
<!-- 								      {{legiRuleL.task_rule_name}} -->
								    </ui-select-choices>
								  </ui-select>
							</div>
						</div>
				</div>
				
				<div class="col-md-12">
				<div class="col-md-4">
								<div class="form-group">
									<label class="control-label col-sm-4" for="sel1">Compliance Title:</label>
									<div class="col-sm-8">
										<select class="form-control" name="equip_type"
											ng-model="searchObj.equip_type"
											ng-options="e.equip_type as e.equip_type for e in equipmentTypeList"
											ng-change="getEquipmentTypeDependent()">
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
					
					<div class="col-md-4">
								<div class="form-group">
									<label class="control-label col-sm-4" for="sel1">Name Of Contractor:</label>
									<div class="col-sm-8">
										<select class="form-control" name="equip_number"
											ng-model="searchObj.equip_number"
											ng-options="f.equip_number as f.equip_number for f in equipmentNumberList"
											ng-change="getEquipmentNumberDependent()">
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
					
					<div class="col-md-4">
								<div class="form-group">
									<label class="control-label col-sm-4" for="sel1">Unit :</label>
									<div class="col-sm-8">
										<select class="form-control" name="equip_loca"
											ng-model="searchObj.equip_loca"
											ng-options="f.equip_loca as f.equip_loca for f in equipmentUnitList"
											ng-change="getEquipmentLocationDependent()">
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
					
					
					</div>					
					<br />
				
				
						<div class="col-md-4">
								<div class="form-group">
									<label class="control-label col-sm-4" for="sel1">Frequency :</label>
									<div class="col-sm-8">
										<select class="form-control" name="equip_Freq"
											ng-model="searchObj.equip_Freq"
											ng-options="f.equip_Freq as f.equip_Freq for f in equipmentFrequencyList"
											ng-change="getFunctionDependentArray()" required>
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
					
					<div class="col-md-4">
							<div class="form-group">
								<label class="control-label col-sm-4" for="sel1">Active/Inactive:</label>
								<div class="col-sm-8">
									<select class="form-control" id="status" ng-model="searchObj.sub_status" >
										<option value="">--Select--</option>
										<option value="Active">Active</option>
										<option value="Inactive">Inactive</option>
									</select>
								</div>
							</div>
						</div>
				</div>
			
					<div class="col-md-12 litigation_buttons">
						<br>
						<center>
							<input type="button" class="btn btn-myPrimary" value="Search" name="search" id="search_task_active" ng-click="searchSubTasks()"/>
						</center>
						
					</div>
				</div>
				
			
			
			
			
			
			
			
			</form>
			<!-- End Filters -->
			<br />
			<div class="col-md-12 litigation_buttons" ng-show="showOnMultipleSelection">
				<center>
					<input type="button" class="btn btn-myPrimary" value="Activate" name="activate" id="multipleactivate"  ng-click="changeTaskStatus('Active',0)" /> 
					<input type="button" class="btn btn-myWarning" value="Deactivate"  name="deactivate" id="multipledeactivate" ng-click="changeTaskStatus('Inactive',0)"  />
				</center>
			</div>
			<br />
			<br />
			<div style="overflow-x: scroll;">
				<div class="col-md-2 " id="selectAllDiv" >
					<input type="checkbox" id="selectAll" ng-model="selectedAll" ng-change="checkAll()">&nbsp;&nbsp;<b>Select All</b>
				</div>		
				
			<label class="control-label " for="">Selected Task :</label>
			<label class="control-label lblcount" for="totaltask">{{tmapObj.tasks_list.length}}</label>	
			
			<label class="control-label " for=""> &nbsp;&nbsp; Total Task :</label>
			<label class="control-label lblcount" for="totaltask">  {{taskList.length}}</label>
		
				
			<table id="example" class="table table-striped table-bordered"
					width="100%" cellspacing="0">
					<thead id="task_table_body">
						<tr id="table_row">
								<th>Client Task ID</th>
								<th><br/>Sub Task ID</th>
								<th>Compliance Title</th>
								<th>Name Of Contractor</th>
								<th>Compliance Activity</th>
								<th>Unit</th>
								<th>Frequency</th>
								<!-- <th>Last Examination Date</th> -->
								<!-- <th>Next Examination Date</th> -->
								<th>Edit</th>
								<th>Action</th>
						</tr>
					</thead>
					<tbody id="search_result">
						
						<tr ng-repeat='task in taskList'  ng-if='taskList.length>0'>
								<td><center><input type="checkbox" name="clientTaskId" class="taskId" ng-model="task.selectedId" ng-change="getCheckTaskId(task.selectedId,task.sub_id)"/></center>{{task.sub_client_task_id}}</td>
								<td>{{task.sub_task_id}}</td>
								<td>{{task.sub_equip_type}}</td>
								<td>{{task.sub_equip_number }}</td>
								<td>{{task.sub_equip_descri}}</td>
								<td>{{task.sub_equip_location }}</td>
								<td>{{task.sub_equip_frequency }}</td>
							<!-- 	<td>{{task.sub_task_next_examination_date }}</td> -->
								<td><img title="Edit Configuration"
									style="cursor: pointer; cursor: hand;"
									src="images/taskActivationImg/config.png"
									ng-click="editSubTaskConfiguration(task)" width="40px" height="40px" />
								</td>
								<td ng-if="task.sub_status=='Active'">
								<input class="btn btn-danger" type="button"
												name="DeactvateTask" value="Deactivate"
											ng-click="changeTaskStatus('Inactive',task.sub_id)" />
							 </td>
							 <td ng-if="task.sub_status=='Inactive'"><input class="btn btn-success" type="button"
												name="ActvateTask" value="Activate"
												ng-click="changeTaskStatus('Active',task.sub_id)" /></td>
							</tr>
					
						<tr ng-if="taskList.length==0"><td colspan="12"><center>No record found.</center></td></tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>


<div id="editConfiguration" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content" style="width: 117%">
				<form autocomplete="off" name="configForm" class="form-horizontal"
					novalidate>
					<div class="modal-header">
						<button aria-hidden="true" data-dismiss="modal"
							class="bootbox-close-button close" type="button">Ã—</button>
						<h4 class="modal-title">
							Update Configuration for <strong>{{NtmapObj.sub_task_id}}</strong>
						</h4>
					</div>
					<div class="modal-body">
						<div class="bootbox-body">
							<style>
#legalDateConfig {
	z-index: 1151 !important;
}

table tr td {
	text-align: center;
	padding: 5px;
}

table tr th {
	text-align: center;
}

table tr td input {
	text-align: center;
}

table tr td select option {
	text-align: center;
}
</style>
							<div class="row">
								<div class="col-md-12">
									<table width="100%">
										<tbody>
											<tr>
												<th>#</th>
												<th>Original Configuration</th>
												<th>New Configuration</th>
											</tr>
										
											
											<tr>
												<td><label for="sel1" class="control-label col-sm-12">Frequency</label></td>
												<td><div class="form-group">
														<div class="col-sm-12">
															<input type="text" name="frequency_oper"
																ng-model="tmapObj.ttrn_frequency_for_operation"
																readonly="" class="form-control">
														</div>
													</div>
													<div ng-messages="configForm.frequency_oper.$error"
														ng-if="configForm.$submitted">
														<span class="error-text" ng-message="required">Select
															frequency.</span>
													</div></td>
												<td><div class="form-group">
														<div class="col-sm-12">
															<select class="form-control" name="Nfrequency_oper"
																ng-model="NtmapObj.ttrn_frequency_for_operation"
																ng-change="showDates()"
																ng-options="f.id as f.name for f in frequency">
																<option value="">-- Select --</option>
															</select>
															<!-- <div ng-messages="configForm.Nfrequency_oper.$error" ng-if="configForm.$submitted">
								                    <span class="error-text" ng-message="required">Select frequency.</span>
							                     </div> -->
														</div>
													</div></td>
											</tr>
											<tr style="background-color: #f7df83; border-radius: 6px;"
												ng-show="showDatesTr">
												<td colspan="3"><table width="100%">
														<tbody>
															<tr>
																<td><label>Buffer days</label></td>
																<td><input type="number" ng-change="getDates()"
																	class="form-control"
																	ng-model="tmapObj.ttrn_prior_days_buffer" /></td>
																<td></td>
																<td></td>
															</tr>
															<tr>
																<td><label>Legal due date</label></td>
																<td>
																	<p class="input-group" style="width: 172px;">
																		<input type="text" class="form-control"
																			ng-change="getDates()"
																			uib-datepicker-popup="{{format}}"
																			ng-model="lega_date" is-open="popup_legal.opened"
																			ng-required="true" close-text="Close"
																			alt-input-formats="altInputFormats" readonly="" /> <span
																			class="input-group-btn">
																			<button type="button" class="btn btn-default"
																				ng-click="open_legal()">
																				<i class="glyphicon glyphicon-calendar"></i>
																			</button>
																		</span>
																	</p> <!-- <datepicker date-format="dd-MM-yyyy" date-set="{{lega_date}}"	selector="form-control">
																	<div class="input-group">
																		<input class="form-control" ng-model="legal_date" name="legal_date"	placeholder="Choose a date" /> <span
																			class="input-group-addon" style="cursor: pointer">
																			<i class="fa fa-lg fa-calendar"></i>
																		</span>
																	</div>
																</datepicker>  -->
																	<div ng-messages="configForm.legal_date.$error"
																		ng-if="configForm.$submitted">
																		<span class="error-text" ng-message="required">Select
																			date. </span>
																	</div>
																	<p class="error-text">{{errMessage.lh_date}}</p>
																</td>
																<td><label>Unit head date</lable></td>
																<td>
																	<p class="input-group" style="width: 172px;">
																		<input type="text" class="form-control"
																			uib-datepicker-popup="{{format}}"
																			ng-model="unit_date" is-open="popup_unit.opened"
																			ng-required="true" readonly="" close-text="Close"
																			alt-input-formats="altInputFormats" /> <span
																			class="input-group-btn">
																			<button type="button" class="btn btn-default"
																				ng-click="open_unit()">
																				<i class="glyphicon glyphicon-calendar"></i>
																			</button>
																		</span>
																	</p>
																	<div ng-messages="configForm.unit_date.$error"
																		ng-if="configForm.$submitted">
																		<span class="error-text" ng-message="required">Select
																			date.</span>
																	</div>
																	<p class="error-text">{{errMessage.uh_date}}</p>

																</td>

															</tr>
															<tr>
																<td><label>Function head date</label></td>
																<td>
																	<p class="input-group" style="width: 172px;">
																		<input type="text" class="form-control"
																			uib-datepicker-popup="{{format}}"
																			ng-model="func_date" is-open="popup_func.opened"
																			ng-required="true" readonly="" close-text="Close"
																			alt-input-formats="altInputFormats" /> <span
																			class="input-group-btn">
																			<button type="button" class="btn btn-default"
																				ng-click="open_func()">
																				<i class="glyphicon glyphicon-calendar"></i>
																			</button>
																		</span>
																	</p>
																	<div ng-messages="configForm.func_date.$error"
																		ng-if="configForm.$submitted">
																		<span class="error-text" ng-message="required">Select
																			date.</span>
																	</div>
																	<p class="error-text">{{errMessage.fh_date}}</p>
																</td>

																<td><label>Evaluater date</label></td>
																<td>
																	<p class="input-group" style="width: 172px;">
																		<input type="text" class="form-control"
																			uib-datepicker-popup="{{format}}"
																			ng-model="eval_date" is-open="popup_eval.opened"
																			ng-required="true" readonly="" close-text="Close"
																			alt-input-formats="altInputFormats" /> <span
																			class="input-group-btn">
																			<button type="button" class="btn btn-default"
																				ng-click="open_eval()">
																				<i class="glyphicon glyphicon-calendar"></i>
																			</button>
																		</span>
																	</p>
																	<div ng-messages="configForm.rw_date.$error"
																		ng-if="configForm.$submitted">
																		<span class="error-text" ng-message="required">Select
																			date.</span>
																	</div>
																	<p class="error-text">{{errMessage.rw_date}}</p>
																</td>

															</tr>
															<tr>
																<td><label>Executor date</label></td>
																<td>
																	<p class="input-group" style="width: 172px;">
																		<input type="text" class="form-control"
																			uib-datepicker-popup="{{format}}"
																			ng-model="exec_date" is-open="popup_exec.opened"
																			ng-required="true" readonly="" close-text="Close"
																			alt-input-formats="altInputFormats" /> <span
																			class="input-group-btn">
																			<button type="button" class="btn btn-default"
																				ng-click="open_exec()">
																				<i class="glyphicon glyphicon-calendar"></i>
																			</button>
																		</span>
																	</p>
																	<div ng-messages="configForm.pr_date.$error"
																		ng-if="configForm.$submitted">
																		<span class="error-text" ng-message="required">Select
																			date.</span>
																	</div>
																	<p class="error-text">{{errMessage.pr_date}}</p>

																</td>


															</tr>
															<tr>
																<td colspan="4"><em
																	style="font-size: 12px; margin-left: -30px;">(Note
																		: All dates are mandatory.)</em></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
											<tr>
												<td><label for="sel1" class="control-label col-sm-12">Alert
														Prior Days</label></td>
												<td><div class="form-group">
														<div class="col-sm-12">
															<input type="number" ng-model="tmapObj.ttrn_alert_days"
																readonly="" class="form-control">
														</div>
													</div></td>
												<td><div class="form-group">
														<div class="col-sm-12">
															<input type="number" ng-change="updateOtherText()"
																placeholder="Alert Days.."
																ng-model="NtmapObj.ttrn_alert_days"
																name="update_alert_prior_days" class="form-control"
																id="update_alert_prior_days">
														</div>
													</div></td>
											</tr>
											<tr>
												<td><label for="sel1" class="control-label col-sm-12">Document</label></td>
												<td>
													<div class="form-group">
														<div class="col-sm-12">
															<input type="text"
																value="{{NtmapObj.ttrn_document ? 'Yes' :'No'}}"
																readonly="" class="form-control">
															<!-- <input type="text" name="" ng-model="tmapObj.ttrn_document" readonly="" class="form-control"> -->
														</div>
													</div>
												</td>
												<td><div class="form-group">
														<div class="col-sm-12">
															<div class="col-md-6">
																<input type="checkbox" ng-model="NtmapObj.ttrn_document">&nbsp;
																Yes
															</div>

														</div>
													</div></td>
											</tr>
											<tr>
												<td><label for="sel1" class="control-label col-sm-12">Historical</label></td>
												<td>
													<div class="form-group">
														<div class="col-sm-12">
															<input type="text"
																value="{{NtmapObj.ttrn_historical ? 'Yes' :'No'}}"
																readonly="" class="form-control">
														</div>
													</div>
												</td>
												<td><div class="form-group">
														<div class="col-sm-12">
															<div class="col-md-6">
																<input type="checkbox"
																	ng-model="NtmapObj.ttrn_historical"
																	name="UPDATE_HISTORICAL"> &nbsp; Yes
															</div>
														</div>
													</div></td>
											</tr>
											<tr>
												<td><label class="control-label col-sm-12">Task
														Maker Checker</label></td>
												<td>
													<div class="form-group">
														<div class="col-sm-12">
															<input type="text"
																value="{{NtmapObj.ttrn_allow_approver_reopening ? 'Yes' :'No'}}"
																readonly="" class="form-control">
														</div>
													</div>
												</td>
												<td><div class="form-group">
														<div class="col-sm-12">
															<div class="col-md-6">
																<input type="checkbox"
																	ng-model="NtmapObj.ttrn_allow_approver_reopening">
																&nbsp;Yes
															</div>
														</div>
													</div></td>
											</tr>
											<tr>
												<td><label>Back Dates</label></td>
												<td><input type="text"
													value="{{NtmapObj.ttrn_allow_back_date_completion ? 'Yes' :'No'}}"
													class="form-control" readonly="readonly"></td>
												<td colspan="2"><input type="checkbox"
													ng-model="NtmapObj.ttrn_allow_back_date_completion"
													value="1" />&nbsp;Yes <!-- <p ng-show="tmapObj.ttrn_allow_back_date_completion == 1"> -->
													<input type="text"
													ng-show="NtmapObj.ttrn_allow_back_date_completion" min="1"
													style="width: 50px;"
													ng-required="NtmapObj.ttrn_allow_back_date_completion"
													placeholder="Days" name="back_date_allowed"
													ng-model="tmapObj.ttrn_no_of_back_days_allowed" />
													<div ng-messages="configForm.back_date_allowed.$error"
														ng-if="tmapObj.ttrn_allow_back_date_completion == 1">
														<span class="error-text" ng-message="required">Enter
															days.</span>
													</div>
													<p class="error-text">{{errMessage.back_date}}</p> <!-- </p> -->
													<!-- <input type="radio"  ng-model="tmapObj.ttrn_allow_back_date_completion" value="0" />&nbsp;&nbsp; Not Allowed</td> -->
												</td>
											</tr>
											<tr>
												<td><label>Extra Alert</label></td>
												<td><input type="text"
													value="{{extra_alert ? 'Yes' :'No'}}" class="form-control"
													readonly="readonly"></td>
												<td><input type="checkbox" ng-model="extra_alert" />&nbsp;&nbsp;
													Yes</td>
												</td>
												<td></td>
											</tr>
											<tr ng-show="extra_alert">
												<td><label>First Alert</label></td>
												<td><label>Second Alert</label></td>
												<td><label>Third Alert</label></td>
												<td></td>
											</tr>
											<tr ng-show="extra_alert">
												<td>
													<p class="input-group" style="width: 172px;">
														<input type="text" class="form-control"
															uib-datepicker-popup="{{format}}" ng-model="first_alert"
															is-open="popup_first.opened" readonly=""
															close-text="Close" alt-input-formats="altInputFormats" />
														<span class="input-group-btn">
															<button type="button" class="btn btn-default"
																ng-click="open_first()">
																<i class="glyphicon glyphicon-calendar"></i>
															</button>
														</span>
													</p>
													<p class="error-text">{{errMessage.fa_date}}</p>
												</td>
												<td>
													<p class="input-group" style="width: 172px;">
														<input type="text" class="form-control"
															uib-datepicker-popup="{{format}}" ng-model="second_alert"
															is-open="popup_second.opened" readonly=""
															close-text="Close" alt-input-formats="altInputFormats" />
														<span class="input-group-btn">
															<button type="button" class="btn btn-default"
																ng-click="open_second()">
																<i class="glyphicon glyphicon-calendar"></i>
															</button>
														</span>
													</p>
													<p class="error-text">{{errMessage.sa_date}}</p>
												</td>
												<td><p class="input-group" style="width: 172px;">
														<input type="text" class="form-control"
															uib-datepicker-popup="{{format}}" ng-model="third_alert"
															is-open="popup_third.opened" readonly=""
															close-text="Close" alt-input-formats="altInputFormats" />
														<span class="input-group-btn">
															<button type="button" class="btn btn-default"
																ng-click="open_third()">
																<i class="glyphicon glyphicon-calendar"></i>
															</button>
														</span>
													</p>
													<p class="error-text">{{errMessage.ta_date}}</p></td>
												</td>
												<td></td>
											</tr>

											<tr>
												<td style="Display: none;"><input type="text"
													class="form-control" name="validate_dates"
													ng-model="tmapObj.validate_dates" />
													<div ng-messages="configForm.validate_dates.$error"
														ng-if="configForm.$submitted">
														<span class="error-text" ng-message="required">Check
															Date validation.</span>
													</div></td>
												<td><input type="submit"
													ng-click="updateConfiguration(configForm.$valid);"
													value="Update Configuration" name="config"
													class="btn btn-success"></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>


</div>
